<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>HYPSTUMA </h1>
 
</div>


<div class="row">
  <div class="side">
    <h2>About us</h2>
    <h5></h5>
 
 
    <h3>whom we hire</h3>
    <p> </p>
    <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
  
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
  
    <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
  
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
      <div class="fakeimg" style="height:60px;">we hire people from different technical organizations</div><br>
    <div class="fakeimg" style="height:60px;">we hire students from different universities to empower them</div><br>
    <div class="fakeimg" style="height:60px;">we are there to guide them with technical assistance .</div>
  </div>
  <div class="main">
    <h2> INTERNSHIPS OPENED FOR CSE</h2>
    <h5>we provide you inteernships in different categoiesA wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.A wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.A wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.</h5>
    <img src="mkl.jpeg"style="height:300px;">.   <img src="INTERN.jpeg"style="height:300px;"> 
    <img src="INTERN.jpeg"style="height:300px;"> <img src="MKL.jpeg"style="height:300px;">
&nbsp
&nbsp
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.A wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.VA wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has to be usable.A wise person AVOIDS it. ...
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. ...
Before software can be reusable it first has toe.</div>
    


    <br>
    <h2></h2>
    <h5>Title description, Sep 2, 2017</h5>
    <imgsrc="mkl.jpeg" style="height:550px;"></div>
    <p>.</p>
    <p>Su.</p>
  </div>
</div>
</div>

   </body>
</html>